{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.cy.track.trackingui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.2",
      "toolsId": "95b02026-fb2b-4963-a57c-3cfc3cfa113d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/government-track/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.138.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.cy.track.trackingui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "ExpenseClaimModel": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {},
        "preload": false
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.cy.track.trackingui.view",
        "async": true,
        "viewPath": "com.cy.track.trackingui.view"
      },
      "routes": [
        {
          "name": "RouteHomeView",
          "pattern": ":?query:",
          "target": [
            "TargetHomeView"
          ]
        },
        {
          "name": "RouteDetailView",
          "pattern": "Details",
          "target": [
            "TargetDetailView"
          ]
        }
      ],
      "targets": {
        "TargetHomeView": {
          "id": "HomeView",
          "name": "HomeView"
        },
        "TargetDetailView": {
          "id": "DetailView",
          "name": "DetailView"
        }
      }
    },
    "rootView": {
      "viewName": "com.cy.track.trackingui.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ExpenseClaim"
  }
}
